# エディタキーアサイン (n8 作者のキーアサイン)
#   左にキー、:の右に実行する命令を書きます。
#   キーは複数をまとめて指定する事もできます。
!R	Key

  ^OC [F02]         : file_toggle           # カレントファイルの交換
  ^OT [F03]         : file_select           # カレントファイルの変更

  ^ON [ESC]O        : file_open             # ファイルのオープン
  [ESC]C            : file_close            # ファイルのクローズ
  ^KS [ESC]S        : file_save             # ファイルのセーブ
  [ESC]N            : file_open_new         # 新規ファイルオープン
  [ESC]R            : file_open_readonly    # Read onlyオープン
  [ESC]L            : file_copen            # クローズ・オープン
  ^OR [ESC]P        : file_rename           # ファイル名の変更
  [ESC]D            : file_duplicate        # テキスト二重化
  ^OO [ESC]U        : file_undo             # 編集のやり直し
  [ESC]I            : file_insert           # カーソル位置に挿入
  ^KX [ESC]X        : file_aclose           # 全ファイルのクローズ
  [ESC]E            : misc_exec             # 子プロセス
  [ESC]G            : misc_insert_output    # 子プロセスの出力を取り込み
  ^KQ [ESC]Q        : file_quit             # エディタを終了

  ^KR               : file_readonly         # リードオンリー切替

  ^E [UP]           : cursor_up             # カーソルを上へ
  ^X [DOWN]         : cursor_down           # カーソルを下へ
  ^S [LEFT]         : cursor_left           # カーソルを左へ
  ^D [RIGHT]        : cursor_right          # カーソルを右へ
  ^A \[LEFT]        : cursor_tkprev         # 前のトークンへ
  ^F \[RIGHT]       : cursor_tknext         # 次のトークンへ
  ^QS [HOME] ^[LEFT]: cursor_sleft          # カーソルを行頭へ
  ^QD [END] ^[RIGHT]: cursor_sright         # カーソルを行末へ

  ^W \[PGUP]        : cursor_rup            # ロールアップ
  ^Z \[PGDN]        : cursor_rdown          # ロールダウン
  ^R [PGUP] \[UP]   : cursor_pup            # ページアップ
  ^C [PGDN] \[DOWN] : cursor_pdown          # ページダウン
  ^QE ^[UP]         : cursor_sup            # カーソルを画面の一番上へ
  ^QX ^[DOWN]       : cursor_sdown          # カーソルを画面の一番下へ
  ^QR ^[PGUP]       : cursor_top            # カーソルをファイルの先頭へ
  ^QC ^[PGDN]       : cursor_bottom         # カーソルをファイルの末尾へ

  ^QP               : jump_before           # 直前のカーソル位置
  ^QM               : jump_mark             # カーソル行マーク
  ^OG ^QJ           : Jump_line             # 指定行ジャンプ

  ^K1               : jump_Mark 1           # マーク #1～#4
  ^K2               : jump_Mark 2           #
  ^K3               : jump_Mark 3           #
  ^K4               : jump_Mark 4           #

  ^Q1               : Jump_before 1         # マークジャンプ #1～#4
  ^Q2               : jump_before 2         #
  ^Q3               : Jump_before 3         #
  ^Q4               : Jump_before 4         #

  ^QG \[F10]        : jump_tag              # タブジャンプ

  [CR]              : line_cr               # 改行

  ^U                : char_undo             # 削除文字のアンドゥ
  ^P                : char_input            # 制御文字の入力

  ^N \[CR]          : line_new              # 新しい行の挿入
  ^QL \[F02]U       : line_undo             # 行編集の取消

  ^H [BS]           : del_bs                # カーソル前の文字を削除
  ^G [DEL]          : del_char              # カーソル上の文字を削除
  ^QH \[BS]         : del_tkprev            # 語の先頭まで削除
  ^T \[DEL]         : del_tknext            # 語の終りまで削除
  ^QT ^[BS]         : del_sleft             # 行頭まで削除
  ^QY ^[DEL]        : del_sright            # 行末まで削除

  ^KB [F10]         : block_start           # ブロックモード
  ^Y ^KY [F08]      : block_cut             # ブロックへ移動
  ^J [F09]          : block_paste           # ブロックから移動
  ^KK \[F08]        : block_yanc            # ブロックへ複写
  ^KC \[F09]        : block_copy            # ブロックから複写
  \[F02]C           : block_kill            # ブロックバッファの消去
  ^QB \[F02]B       : block_chlast          # ブロックのtop/end

  ^KW               : block_dup             # カーソル行複写

  ^QQ \[INS]        : search_paging         # ページングモード

  ^QF [F06]         : search_in             # 検索文字列の入力
  ^QA [F07]         : search_repl           # 文字列の置換
  ^QO               : search_repl_redo      # 前回の置換の実行

  ^L  [F05]         : search_getword        # 検索文字列の連続取得

  ^_ ^\             : misc_kmacro           # キーボードマクロ
  ^V [INS]          : opt_set "OverWrite"   # 入力モードon/off

  [F01]             : menu_file             # ファイルメニュー
  [F12]             : menu_opt              #
  ^KI               : opt_tab               # タブの切替え

  [F04]             : file_split            # テキスト分割表示
  ^QV               : file_splitmove        # テキスト分割位置移動

  [ESC]V            : misc_redraw           # 画面再描画
