# エディタキーアサイン (ne 作者のキーアサイン)
#   左にキー、:の右に実行する命令を書きます。
#   キーは複数をまとめて指定する事もできます。
!R	Key

  ^\ [F02]          : file_toggle           # カレントファイルの交換
  [F03]             : file_select           # カレントファイルの変更

  [ESC]F            : file_open             # ファイルのオープン
  [ESC]C            : file_close            # カレントファイルの編集終了
  [ESC]L            : file_copen            # close and open
  [ESC]S            : file_save             # カレントファイルのセーブ
#  [ESC]Q            : file_quit            # ファイルを破棄して終了
  [ESC]E            : misc_exec             # シェルコマンドの実行

  [ESC]R            : file_rename           # ファイル名の変更

  [ESC]U            : file_undo             # カレントの編集のやり直し
  [ESC]I            : file_insert           # ファイルを挿入
  [ESC]X            : file_aclose           # 全ファイルのクローズ
  ^KR               : file_readonly         # リードオンリー切替

  ^E [UP]           : cursor_up             # カーソルを上へ
  ^X [DOWN]         : cursor_down           # カーソルを下へ
  ^S [LEFT]         : cursor_left           # カーソルを左へ
  ^D [RIGHT]        : cursor_right          # カーソルを右へ
  ^A ^[LEFT]        : cursor_tkprev         # 前のトークンへ
  ^F ^[RIGHT]       : cursor_tknext         # 次のトークンへ
  ^QS [HOME] \[LEFT]: cursor_sleft          # カーソルを行頭へ
  ^QD [END] \[RIGHT]: cursor_sright         # カーソルを行末へ

  ^W ^[UP]          : cursor_rup 2          # ロールアップ
  ^Z ^[DOWN]        : cursor_rdown 2        # ロールダウン
  ^R [PGUP] \[UP]   : cursor_pup            # ページアップ
  ^C [PGDN] \[down] : cursor_pdown          # ページダウン
  ^QE               : cursor_sup            # カーソルを画面の一番上へ
  ^QX               : cursor_sdown          # カーソルを画面の一番下へ
  ^QR               : cursor_top            # カーソルをファイルの先頭へ
  ^QC               : cursor_bottom         # カーソルをファイルの末尾へ


  ^QP               : jump_before 1         # 直前のカーソル位置
  ^QM               : jump_mark 1           # カーソル行マーク
  ^QJ               : Jump_line             # 指定行ジャンプ

  ^QG \[F10]        : jump_tag              # タブジャンプ
#  ^K1               : jump_Mark 1           #
#  ^K2               : jump_Mark 2           #
#  ^K3               : jump_Mark 3           #
#  ^K4               : jump_Mark 4           #

#  ^Q1               : Jump_before 1         #
#  ^Q2               : jump_before 2         #
#  ^Q3               : Jump_before 3         #
#  ^Q4               : Jump_before 4         #


  [CR]              : line_cr               # 改行

  ^U                : char_undo             # 削除文字のアンドゥ
  ^P                : char_input            # 制御文字の入力

  ^N \[CR]          : line_new              # 新しい行の挿入
  ^QL \[F02]U       : line_undo             # 行編集の取消


  ^H [BS]           : del_bs                # カーソル前の文字を削除
  ^G [DEL]          : del_char              # カーソル上の文字を削除
  ^QH \[BS]         : del_tkprev            # 語の先頭まで削除
  ^KT \[DEL]        : del_tknext            # 語の終りまで削除
  ^QT ^[BS]         : del_sleft             # 行頭まで削除
  ^QY ^[DEL]        : del_sright            # 行末まで削除


  ^B [F10]          : block_start           # ブロックモード
  ^Y [F08]          : block_cut             # ブロックへ移動
  ^J [F09]          : block_paste           # ブロックから移動
  ^KK \[F08]        : block_yanc            # ブロックへ複写
  ^KC \[F09]        : block_copy            # ブロックから複写
  ^KY \[F02]C       : block_kill            # ブロックバッファの消去
  ^QB \[F02]B       : block_chlast          # ブロックのtop/end


  ^@ \[INS]         : search_paging         # ページングモード

  ^QF [F06]         : search_in             # 検索文字列の入力
  ^QA [F07]         : search_repl           # 文字列の置換
  ^QO               : search_repl_redo      # 前回の置換の実行

  ^L [F05]          : search_getword        # 検索文字列の連続取得



  ^QQ               : misc_kmacro           # キーボードマクロ
  [INS]             : opt_set "OverWrite"   #
  [ESC]G            : misc_insert_output    # コマンドの実行結果の取り込み

  [F01]             : menu_file             # ファイルメニュー
  [F12]             : menu_opt              # オプションの表示
  ^KI               : opt_tab               # タブの切替え
  ^T                : block_dup             # カーソル行複写

  [ESC]V            : misc_redraw           # 画面再描画
  [F04]             : file_split            # テキスト分割表示
  ^QV               : file_splitmove        # テキスト分割位置移動
  [ESC]D            : file_duplicate        # テキスト二重化

