# C/C++ コメント色指定 CExt で指定された拡張子のファイルで有効
# col_ccoment= で色表示なし
col_ccomment = 2

# C/C++ キーワード設定
KeyExt1 = ".h .c .cpp"
Keyword1 = "if else for while do switch case break continue return static extern default goto delete new try catch"
col_key1 = B

KeyExt2 = ".h .c .cpp"
Keyword2 = "#include #if #else #elif #ifdef #ifndef #endif #define #undef #pragma #error"
col_key2 = 6

# C/C++ 文字列
KeyExt3 = ".h .c .cpp"
Keyword3 = "\"([^\"]*)\""
KeyReg3 = on
col_key3 = 1

KeyExt4 = ".h .c .cpp"
Keyword4 = "\'(\\\\.|[^\'\\\\])+\'"
KeyReg4 = on
col_key4 = 1

# HTML タグ
KeyExt5 = ".html .htm"
Keyword5 = '<\/?[!a-zA-Z][a-zA-Z0-9]*[^<>]*>'
KeyReg5 = on
col_key5 = 6

