# takapyu's default configuration.

# オプション設定
!R	Val
  CrMark        = On      # (on/off)CR/LF を表示
  TabMark       = Off     # (on/off)タブ記号を ">" マークで表示
  Number        = Off     # (on/off)行番号を表示する
  ZenSpace      = Off     # (on/off)全角スペース表示
  SystemInfo    = Off     # (on/off)システム情報表示
  UnderLine     = On      # (on/off)カーソル行にアンダーラインを表示する
  AutoIndent    = On      # (on/off)オートインデント
  Backfile      = Off     # (on/off)ファイルのバックアップ
  PasteMove     = On      # (on/off)ペーストでカーソル移動
  Japanese      = On      # (on/off)表示メッセージの言語
  TabStop       = 8       # <number>タブストップ数を指定する
  OverWrite     = Off     # (on/off)上書き/挿入
  SearchWord    = Off     # (on/off)ワードサーチ
  NoCase        = On      # (on/off)検索文字の大文字・小文字の区別無し
  SearchReg     = On      # (on/off)検索での正規表現使用
  AnsiColor     = On      # (on/off)ANSI エスケープシーケンスの色を使う
  NewFile       = Off     # (on/off)新規ファイルオープン時に問い合わせ
  Ambiguous     = 1       # (1/2/emoji2)曖昧文字幅表示設定
  FrameChar     = Frame   # (NoChar/ASCII/Frame/TeraTerm)枠文字
  AskSave       = Off     # (on/off)ファイルセーブ時の問い合わせ
  AfterClose    = Quit    # (default/input/filer/quit)ファイルクローズ時の動作
  ExtLength     = 6       # <number>ファイラーの拡張子表示文字数
  CExt          = ".h .c .cpp" # C 編集モードとする拡張子
  CTabStop      = 4            # <number>C 編集モードのタブストップ数

# キーコンフィグ
#   /usr/local/etc/n8/ などのディレクトリに、
#   key.vz などの定義ファイルの本体があります。
#   キーアサイン等を変更する場合は、それらを
#   ~/.n8/ にコピーしてから変更してください。

!I	key.tk            #editor keybind
!I	key.system        #system keybind
!I	key.eff           #filer  keybind

#オプション設定
!R	Val

  CRMark        = ${AnsiColor}  # (on/off)行末記号を表示する
