# ele's default configuration.

# オプション設定
!R	Val
  Japanese      = On      # (on/off)表示メッセージの言語
  AutoIndent    = On      # (on/off)オートインデント
  Backfile      = Off     # (on/off)ファイルのバックアップ
  NoCase        = On      # (on/off)検索文字の大文字・小文字の区別無し
  Number        = Off     # (on/off)行番号を表示する
  OverWrite     = Off     # (on/off)上書き/挿入
  TabMark       = Off     # (on/off)タブ記号を ">" マークで表示する
  TabStop       = 4       # <number>タブストップ数を指定する
  PasteMove     = Off     # (on/off)ペーストでカーソル移動
  AnsiColor     = On      # (on/off)ANSI エスケープシーケンスの色を使う
  UnderLine     = Off     # (on/off)カーソル行にアンダーラインを表示する
  NewFile       = On      # (on/off)新規ファイルオープン時に問い合わせ
  Ambiguous     = 2       # (1/2/emoji2)曖昧文字幅表示設定
  FrameChar     = ASCII   # (NoChar/ASCII/UTF-8/TeraTerm)枠文字

# キーコンフィグ
#   /usr/local/etc/n8/ などのディレクトリに、
#   key.vz などの定義ファイルの本体があります。
#   キーアサイン等を変更する場合は、それらを
#   ~/.n8/ にコピーしてから変更してください。

!I	key.ele           #editor keybind
!I	key.system        #system keybind
!I	key.eff           #filer  keybind

#オプション設定
!R	Val

  CRMark        = ${AnsiColor}  # (on/off)行末記号を表示する
