#
# xterm 256 color
#


#  色設定
#       0 - 255:color code
#       B:bold U:underline R:reverse
!R	Val
  color256 = On

  col_block     = R       # ブロックモード
  col_linenum   = 27      # 行番号

  col_ctrl      = 27      # コントロールコード
  col_crmark    = 27      # 行末マーク
  col_tab       = 27      # タブマーク
  col_zenspace  = 27      # 全角スペース
  col_statusbar = R       # ステータスバー
  col_readonly  = 39R     # リードオンリーステータスバー
  col_frame     = R       # メニューや入力ウインドウの枠

  col_sysmsg    = 214B    # システムメッセージ
  col_search    = 214R    # 検索文字列
  col_menuc     =         # メニューのカーソル
  col_menun     = R       # メニューの通常の文字
  col_eff_dirc  = 196R    # ファイラーのディレクトリにカーソルがある時
  col_eff_dirn  = 39      # ファイラーのディレクトリ
  col_eff_normc = 196R    # ファイラーのカーソル
  col_eff_normn =         # ファイラーの通常の文字
